<!--pages/screen/screen.wxml-->
<!-- <text>pages/screen/screen.wxml</text> -->
<view class="container-screen container" style="padding-bottom:{{isIphoneX?'68rpx':0}}">
  <view class="tree-select">
    <view class="tree-select__nav" bindtap="itemTapHandle">
      <view class="sidebar-item tree-select__nav-item {{currentScrollTopId===item.id?'sidebar-item--select': ''}}"
        wx:for="{{screenCategory}}" wx:key="unique" data-id="{{item.id}}">{{item.option}}</view>
    </view>
    <scroll-view class="{{isIphoneX?'isIphoneX':''}}" scroll-y="true" scroll-into-view="{{currentScrollTopId}}"
      scroll-with-animation="true">
      <!-- <view class="tree-select__content"> -->
      <view class="tree-select__item" wx:for="{{screenCategory}}" wx:key="unique" id="{{item.id}}">
        <view class="l1">
          <view class="tit-l">
            <text>{{item.option}}</text>
            <text wx:if="{{item.type==='slide-age'}}">/年</text>
            <text wx:elif="{{item.type==='slide-mile'}}">/万公里</text>
          </view>
          <view wx:if="{{item.haveArrow}}" class="tit-r" data-idx="{{index}}" bindtap="arrowTapHandle">
            <text data-idx="{{index}}">{{index==0?searchObject[0].name:item.currentOption}}</text>
            <!-- <text data-idx="{{index}}">{{searchBrandName}}</text> -->
            <view class="arrow {{item.canCollapse?'expand':'collapse'}} {{index===0?'firstItem':''}}"
              data-idx="{{index}}"></view>
          </view>
        </view>
        <view class="l2 {{item.canCollapse||!item.haveArrow||index===0?'':'collapse'}}">
          <view class="normal" wx:if="{{item.type==='normal'}}">
            <view class="item-btn {{item.currentOptionId===it.id?'active-btn':''}}" wx:for="{{item.content}}"
              wx:key="unique" wx:for-item="it" wx:for-index="idx" bindtap="tapHandle" data-index="{{index}}"
              data-it="{{it}}">
              <view wx:if="{{it.extend}}" class="color"
                style="background:{{it.extend}};border-color:{{it.option==='白色'?'#AAAAAA':'transparent'}};"
                data-index="{{index}}" data-it="{{it}}"></view>
              <text data-index="{{index}}" data-it="{{it}}">{{it.name}}</text>
            </view>
          </view>
          <view class="price" wx:elif="{{item.type==='price-input'}}">
            <view class="item-btn" wx:for="{{item.content}}" wx:key="unique" bindtap="priceTapHandle" wx:for-item="it"
              data-item="{{it}}">
              <view class="item-btn {{it[1]*10000===item.currentOption[1]?'active-btn':''}}">{{it[0]}}-{{it[1]}}万
              </view>
            </view>
            <view class="section">
              <view class="tit">
                <text>自定义价格</text><text>/万</text>
              </view>
              <view class="customprice-box">
                <input class="input-minprice input-price" type="number" value="{{minPrice}}"
                  bindinput="minPriceInputHandle" placeholder="最低价" placeholder-class="input-placeholder" />
                <view class="strikethrough"></view>
                <input class="input-maxprice input-price" type="number" value="{{maxPrice}}"
                  bindinput="maxPriceInputHandle" placeholder="最高价" placeholder-class="input-placeholder" />
              </view>
            </view>
          </view>
          <view class="slide" wx:elif="{{item.type==='slide-age'}}">
            <!-- <view class="item-btn" wx:for="{{item.content}}" wx:key="unique">{{item.option}}</view> -->
            <view class='sliderHCon slide-age'>
              <!-- <view class='showMoney'>
                  <text class='MoneyValue'>￥{{min}}</text>
                  <text class='MoneyValue'>￥{{max}}</text>
                </view> -->
              <view class='twoSlider'>
                <view class='select-construct'>
                  <view class='select-area'>
                    <view class='slider-container'>
                      <view class='leftSliderPrice sliderPrice' style='left:{{leftSliderPriceWidthX}};'>
                        <view class='sliderView'>
                          {{slider1Value*scale}}
                        </view>
                      </view>
                      <slider style='width:{{slider1W+"%"}}' class='slider-left' min='{{min}}' max='{{slider1Max}}'
                        step="1" backgroundColor='#4A74F6' activeColor='#e5e5e5' block-size="22" bindchanging='changing'
                        catchtouchstart='changeStart' bindchange='changed' data-idx='1' value="{{slider1Value}}">
                      </slider>
                      <view class='rightSliderPrice sliderPrice' style='right:{{rightSliderPriceWidthX}};'>
                        <view class='sliderView right'>
                          <!-- {{slider2Value*scale}} -->
                          {{slider2Value*scale==12?'不限':slider2Value*scale}}
                        </view>
                      </view>
                      <slider wx:if='{{!change}}' style='width:{{slider2W+"%"}}' class='slider-right'
                        min='{{slider2Min}}' max='{{max}}' backgroundColor='#e5e5e5' activeColor='#4A74F6'
                        block-size="22" step="1" bindchanging='changing' catchtouchstart='changeStart'
                        bindchange='changed' data-idx='2' value="{{slider2Value}}">
                      </slider>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="slide" wx:elif="{{item.type==='slide-mile'}}">
            <view class='sliderHCon slide-mile'>
              <!-- <view class='showMoney'>
                  <text class='MoneyValue'>￥{{mile_min}}</text>
                  <text class='MoneyValue'>￥{{mile_max}}</text>
                </view> -->

              <view class='twoSlider'>
                <view class='select-construct'>
                  <view class='select-area'>
                    <view class='slider-container'>
                      <view class='leftSliderPrice sliderPrice' style='left:{{mile_leftSliderPriceWidthX}};'>
                        <view class='sliderView'>
                          {{mile_slider1Value*scale}}
                        </view>
                      </view>
                      <slider style='width:{{mile_slider1W+"%"}}' class='slider-left' min='{{mile_min}}'
                        max='{{mile_slider1Max}}' step="1" backgroundColor='#4A74F6' activeColor='#e5e5e5'
                        block-size="22" bindchanging='mileChanging' catchtouchstart='mileChangeStart'
                        bindchange='mileChanged' data-idx='1' value="{{mile_slider1Value}}">
                      </slider>
                      <view class='rightSliderPrice sliderPrice' style='right:{{mile_rightSliderPriceWidthX}};'>
                        <view class='sliderView right'>
                          {{mile_slider2Value*scale==12?'不限':mile_slider2Value*scale}}
                        </view>
                      </view>
                      <slider wx:if='{{!mile_change}}' style='width:{{mile_slider2W+"%"}}' class='slider-right'
                        min='{{mile_slider2Min}}' max='{{mile_max}}' backgroundColor='#e5e5e5' activeColor='#4A74F6'
                        block-size="22" step="1" bindchanging='mileChanging' catchtouchstart='mileChangeStart'
                        bindchange='mileChanged' data-idx='2' value="{{mile_slider2Value}}">
                      </slider>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view wx:else> 3 </view>
        </view>
      </view>
      <!-- </view> -->
    </scroll-view>
  </view>
  <view class="footer" style="height:{{isIphoneX?(120+68)+'rpx':'120rpx'}}">
    <view class="btn-reset btn" bindtap="resetHandle">
      <image mode="aspectFill" src="../../assets/images/screen_btn_reset.png"></image><text>重置</text>
    </view>
    <view class="btn-submit btn" bindtap="searchSubmitHandle">确定</view>
  </view>
</view>