/* pages/customer/leads.wxss */
.section4 .no-data {
  /* background: #ffffff; */
}

.no-data image {
  width: 500rpx;
  height: 300rpx;
}

.section4 .no-data image {
  display: block;
  margin: 125rpx auto 0;
  width: 420rpx;
  margin-bottom: 40rpx;
}

.section4 .no-data view {
  text-align: center;
  font-size: 30rpx;
  line-height: 51rpx;
  color: #888888;
}

.container-customerleads {
  background: #F7F8FC;
}

.scroll-box {
  /* height: calc(100vh - 124px); */
  overflow: auto;
}

.fixed {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 10000;
}

.header {
  text-align: center;
  width: 100%;
  height: calc(438rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, #4283FB 0%, #6DB6FA 100%);
}

.header .row1 {
  margin-top: 13rpx;
  font-size: 36rpx;
  line-height: 61rpx;
  color: #FFFFFF;
}

.header .row2 {
  margin-top: 12rpx;
  font-size: 72rpx;
  font-weight: bold;
  line-height: 122rpx;
  color: #FFFFFF;
}

.header .row3 {
  margin: 25rpx auto 0;
  width: 690rpx;
  height: 176rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 10rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
}

.header .row3 .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .row3 .col view:first-child {
  font-size: 36rpx;
  font-weight: 500;
  line-height: 61rpx;
  color: #111111;
}

.header .row3 .col view:last-child {
  font-size: 24rpx;
  line-height: 41rpx;
  color: #999999;
}

.scroll-box .tit {
  margin: 110rpx 0 28rpx 30rpx;
  font-size: 28rpx;
  color: #333333;
}

.scroll-box .section4 {
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
}

.container-customerleads .card {
  background: #FFFFFF;
  padding-bottom: 24rpx;
}

.container-customerleads .card .tip {
  position: absolute;
  top: 34rpx;
  left: 0rpx;
  width: 76rpx;
  height: 48rpx;
  border-radius: 8rpx 0rpx 8rpx 0rpx;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 48rpx;
  color: #FFFFFF;
  text-align: center;
}

.container-customerleads .card .touchable {
  padding: 0 40rpx;
}

.container-customerleads .card .touchable .touchable-right .edit,
.container-customerleads .card .touchable .touchable-right .delete {
  width: 98rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
  display: inline-block;
}

.container-customerleads .card .touchable .touchable-right .edit {
  background: #FF9E3D;
}

.container-customerleads .card .touchable .touchable-right .delete {
  background: #F53D3D;
}

.container-customerleads .card:not(:first-child) {
  margin-top: 20rpx;
}

.container-customerleads .card .c-top {
  padding: 24rpx 0 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.container-customerleads .card .c-top .c-t-left .icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  vertical-align: top;
}

.container-customerleads .card .c-top .c-t-left .tit {
  font-size: 24rpx;
  font-weight: 500;
  color: #333333;
}

.container-customerleads .card .c-top .c-t-right .desc {
  font-size: 24rpx;
}

.container-customerleads .card .c-top .c-t-right .icon {
  width: 20rpx;
  height: 16rpx;
  margin-left: 10rpx;
  display: inline-block;
}

.container-customerleads .card .c-top .c-t-right.status1 .desc {
  color: #7F93D6;
}

.container-customerleads .card .c-top .c-t-right.status1 .icon {
  background: #7F93D6;
}

.container-customerleads .card .c-top .c-t-right.status2 .desc {
  color: #F55858;
}

.container-customerleads .card .c-top .c-t-right.status2 .icon {
  background: #F55858;
}

.container-customerleads .card .c-top .c-t-right.status3 .desc {
  color: #00AC06;

}

.container-customerleads .card .c-top .c-t-right.status3 .icon {
  background: #00AC06;
}

.container-customerleads .card .c-top .c-t-right.status4 .desc {
  color: #888888;

}

.container-customerleads .card .c-top .c-t-right.status4 .icon {
  background: #888888;
}

.container-customerleads .card .c-center {
  padding: 34rpx 0rpx;
  display: flex;
  position: relative;
}

.container-customerleads .card .c-center .c-c-left {
  width: 254rpx;
  height: 190rpx;
  border-radius: 8rpx;
  margin-right: 30rpx;
}

.container-customerleads .card .c-center .c-c-right {
  width: calc(100% - 284rpx);
  position: relative;
}

.container-customerleads .card .c-center .c-c-right .l1 {
  font-size: 30rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: #333333;
  /* height: 72rpx; */
}

.container-customerleads .card .c-center .c-c-right .l2 {
  margin-top: 16rpx;
}

.container-customerleads .card .c-center .c-c-right .l2 view {
  font-size: 22rpx;
  color: #AAAAAA;
  display: inline-block;
}

.container-customerleads .card .c-center .c-c-right .l2 view:not(:first-child) {
  padding-left: 10rpx;
  border-left: 1rpx solid #AAAAAA;
}

.container-customerleads .card .c-center .c-c-right .l2 view:not(:last-child) {
  padding-right: 10rpx;
}

.container-customerleads .card .c-center .c-c-right .l3 {
  position: absolute;
  bottom: 10rpx;
  /* margin-top: 30rpx; */
}

.container-customerleads .card .c-center .c-c-right .l3 view {
  display: inline-block;
  font-size: 32rpx;
  color: #EC5846;
}

.container-customerleads .card .c-center .c-c-right .l3 view text:nth-of-type(1) {
  font-size: 32rpx;
  font-weight: bold;
  color: #EC5846;
}

.container-customerleads .card .c-center .c-c-right .l3>text {
  margin-left: 20rpx;
  font-size: 22rpx;
  color: #AAAAAA;
}

.container-customerleads .card .c-center .c-c-right .l4 {
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #999999;
}

.container-customerleads .card .bottom {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: center;
  background: #F7F8FC;
  height: 76rpx;
}

.container-customerleads .card .bottom .counterparty {
  width: 50%;
}

.container-customerleads .card .bottom .price {
  width: 50%;
}

.container-customerleads .card .bottom .counterparty {
  border-right: 2rpx solid #E6E8F1;
}

.container-customerleads .card .bottom .counterparty text:first-child {
  font-size: 24rpx;
  color: #AAAAAA;
  line-height: 39rpx;
}

.container-customerleads .card .bottom .counterparty text:last-child {
  margin-left: 12rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 39rpx;
}

.container-customerleads .card .bottom .price text:first-child {
  font-size: 24rpx;
  line-height: 39rpx;
  color: #AAAAAA;
}

.container-customerleads .card .bottom .price text:last-child {
  margin-left: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 39rpx;
  color: #EC5846
}