<view class="container container-area">
  <view class="input-box">
    <input class="search" bindinput="bindKeyInput" bindblur="bindBlur" placeholder="请输入汽车品牌"
      placeholder-class="search-placeholder" value="{{searchKeyword}}"></input>
    <view class="btn btn-search" bindtap="searchHandle">搜索</view>
  </view>
  <view class="container-inner">
    <view class="searchLetter touchClass">
      <view class="thishotText" bindtap="hotBrand">
        <!-- <view style="margin-top:0;">当前</view> -->
        <!-- <view style="margin-top:0;">热门</view> -->
        <view>热</view>
        <view>#</view>
      </view>
      <view class="letter" wx:for="{{searchLetter}}" wx:key="*this" data-letter="{{item.name}}"
        catchtouchend="clickLetter">{{item.name}}</view>
    </view>
    <view class="list">
      <block wx:if="{{isShowLetter}}">
        <view class="showSlectedLetter">
          {{toastShowLetter}}
        </view>
      </block>
      <scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll"
        scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
        <ul class="ul">
          <li wx:for="{{completeList}}" wx:key="*this" bindtap="bindBrand" data-brand="{{item.brand}}"
            data-name="{{item.name}}" class="li">{{item.brand}}</li>
        </ul>
        <!-- <view wx:if="{{condition}}" class="hotBrand-common">选择区县</view> -->
        <!-- <view wx:if="{{condition}}" class="county">
          <block class="hotBrand" wx:for="{{countyList}}" wx:key="id">
            <view class="weui-grid" style="margin-right: 16rpx;" data-code="{{item.id}}" data-brand="{{item.fullname}}"
              bindtap="bindCounty">
              <view class="weui-grid__label">{{item.fullname}}</view>
            </view>
          </block>
        </view> -->
        <!-- <view class="selectBrand">
        <view class="hotBrand-common" bindtap="reGetLocation">定位城市</view>
        <view class="thisname" data-brand="{{brand}}" data-code="{{currentBrandCode}}" bindtap="bindBrand" >{{brand}}</view>
      </view> -->
        <view class="hotBrand-common">热门品牌</view>
        <view class="hotbrand-box">
          <block class="hotBrand" wx:for="{{hotBrandList}}" wx:key="{{item.shop_car_brand_id}}">
            <view class="weui-grid" data-brand="{{item.shop_car_brand_id}}" data-name="{{item.name}}"
              bindtap="bindBrand">
              <view class="weui-grid__label {{searchBrand==item.shop_car_brand_id?'active':''}}">{{item.name}}</view>
            </view>
          </block>
        </view>
        <view class="selectBrand">
          <view class="# item_letter" id="#">#</view>
          <view class="unlimited item_brand {{searchBrand==0?'active':''}}" data-brand="0"
            data-name="不限品牌" bindtap="bindBrand">不限品牌</view>
        </view>
        <view class="selection" wx:for="{{brandList}}" wx:key="initial">
          <view wx:if="{{item.data.length}}" class="item_letter" id="{{item.key}}">{{item.key}}</view>
          <view class="item_brand {{searchBrand==ct.shop_car_brand_id?'active':''}}" wx:for="{{item.data}}"
            wx:for-item="ct" wx:key="id" data-brand="{{ct.shop_car_brand_id}}" data-name="{{ct.name}}" bindtap="bindBrand">
            {{ct.name}}
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>