<!--components/DropdownMenu/helpSell.wxml-->
<!-- <text>components/DropdownMenu/helpSell.wxml</text> -->
<view class="dropdown-item-down {{opened?'opened':''}}">
  <view class="mask" bindtap="mask"></view>
  <view class="dropdown-item-down__content" style="{{opened?'transform:translateY('+(-height)+'px)':''}}"
    catchtap="dropdownItemTapHandle">
    <view class="l1">在帮卖之前，请联系车源方确认车源情况</view>
    <view class="l2">请填写您的信息 生成帮卖海报进行帮卖</view>
    <view class="l3 input-box">
      <image class="icon" src="/assets/images/details_help_popup_contact.png"></image>
      <input type="number" placeholder="请输入您的联系方式" placeholder-class="placeholder-input" value="{{phone}}" />
      <button wx:if="{{!userInfo.phone}}" class="btn btn-quick" open-type="getPhoneNumber"
        bindgetphonenumber="getPhoneNumber">便捷填入</button>
      <view wx:else class="btn btn-quick" bindtap="autoPhoneNumber">便捷填入</view>
    </view>
    <button wx:if="{{!userInfo.phone}}" class="l4" open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumber">生成海报</button>
    <view wx:else class="l4" bindtap="posterHandle">生成海报</view>
  </view>
</view>