<!--pages/detail/detail.wxml-->
<!-- <text>pages/detail/detail.wxml</text> -->
<wxs module="tools" src="../../wxs/common.wxs"></wxs>
<wxs module="tool" src="./detail.wxs"></wxs>

<view class="container container-detail {{navBgcActive?'nav-bgc-active':''}}">
  <!-- 帮卖开通弹窗 -->
  <open-helpsell dialogVisible="{{dialog.openHelpsell.opened}}" />
  <!-- 海报弹窗 -->
  <poster dialogVisible="{{dialog.poster.opened}}" detail="{{detail}}" userInfo="{{userInfo}}" />
  <!-- 帮卖下拉弹窗 -->
  <dropdown-menu-helpsell bindtap="dropdownMenuHelpsellMaskTap" opened="{{dialog.helpsell.opened}}"
    goods_id="{{detail.id}}" bindawakenposterdialog="awakenPosterDialog" bindsubClickable="subClickableHandle" />
  <!-- 询问底价弹窗 -->
  <ask bindtap="dropdownMenuAskMaskTap" opened="{{dialog.ask.opened}}" phone="{{detail.phone}}"
    bindsubClickable="subClickableHandle" />
  <!-- 分享下拉列表 -->
  <share-sheet bindtap="dropdownMenuShearsheetMaskTap" opened="{{dialog.sharesheet.opened}}"
    bindsubClickable="subClickableHandle" bindawakenposterdialog="awakenPosterDialog" />
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{navHeight}}"
      navTop="{{menuButtonObject.top}}" menuButtonHeight="{{menuButtonObject.height}}" status="{{navStatus}}"
      tabbarPage="{{tabbarPage}}" color="#333" bgColor="{{bgColor}}" transition="true" />
  </view>
  <view class="section">
    <image mode="aspectFill" src="{{detail.cover_url}}"></image>
    <view class="panel">
      <view class="sec1 sec">
        <view class="l1 title txt-cut">
          {{detail.name}}
        </view>
        <view class="l2">
          含过户费
        </view>
        <view class="l3">
          <view class="left">
            <view class="price">
              <text>{{tools.toFixed2(detail.price)/10000}}</text>
              <text>万</text>
            </view>
            <view class="txt">指导价：{{tools.toFixed2(detail.market_price)/10000}}万</view>
          </view>
          <button wx:if="{{!userInfo.phone}}" class="btn right" open-type="getPhoneNumber"
            bindgetphonenumber="getPhoneNumber">聊聊价格</button>
          <view wx:else class="right" bindtap="askHandle">聊聊价格</view>
        </view>
      </view>
      <view class="sec2 sec">
        <view class="l1 tit">
          基本信息
        </view>
        <view class="l2">
          <view class="col1 col">
            <view class="row1">{{detail.car_extend.licensing_time}}</view>
            <view class="row2">上牌时间</view>
          </view>
          <view class="col2 col">
            <view class="row1">{{detail.car_extend.kilometers_str}}</view>
            <view class="row2">表显里程</view>
          </view>
          <view class="col3 col">
            <view class="row1">{{detail.province_name}}{{detail.city_name}}</view>
            <view class="row2">车辆位置</view>
          </view>
        </view>
        <view class="l3">
          <view class="left">
            <view class="row1 row">
              <view>
                <text>排</text>
                <text>量</text>
              </view>
              <text>{{detail.car_extend.displacement}}</text>
            </view>
            <view class="row2 row">
              <view>
                <text>变</text>
                <text>速</text>
                <text>箱</text>
              </view>
              <text>{{detail.car_extend.transmission_case}}</text>
            </view>
            <view class="row3 row">
              <view>
                <text>燃</text>
                <text>油</text>
                <text>类</text>
                <text>型</text>
              </view>
              <text>{{detail.car_extend.fuel_type}}</text>
            </view>
          </view>
          <view class="right">
            <view class="row1 row">
              <view>
                <text>年</text>
                <text>检</text>
                <text>时</text>
                <text>间</text>
              </view>
              <text>{{detail.car_extend.yearly_inspection}}</text>
            </view>
            <view class="row2 row">
              <view>
                <text>强</text>
                <text>险</text>
                <text>时</text>
                <text>间</text>
              </view>
              <text>{{detail.car_extend.force_insurance}}</text>
            </view>
            <view class="row3 row">
              <view>
                <text>车</text>
                <text>身</text>
                <text>颜</text>
                <text>色</text>
              </view>
              <text>{{detail.car_extend.color}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="sec3 sec">
        <view class="l1 tit">车源详情</view>
        <view class="l2">{{detail.description}}</view>
        <view class="l3">
          <image wx:if="{{detail.cover_url}}" class="row1 row image" mode="aspectFill" src="{{detail.cover_url}}"></image>
          <view class="row2 row" wx:if="{{detail.cover[0]}}">
            <image class="image" mode="aspectFill" src="{{detail.cover[0]}}"></image>
            <image class="image" mode="aspectFill" src="{{detail.cover[1]}}"></image>
          </view>
          <view class="row3 row" wx:if="{{detail.cover[2]}}">
            <image class="image" mode="aspectFill" src="{{detail.cover[2]}}"></image>
            <image class="image" mode="aspectFill" src="{{detail.cover[3]}}"></image>
          </view>
        </view>
      </view>
      <view class="sec4">
        <view class="l1">
          <text class="tit">相关推荐</text>
          <view class="btn btn-more" bindtap="recommendToMoreHandle">
            <view class="text">更多</view>
            <view class="arrow"></view>
          </view>
        </view>
        <view class="l2">
          <view class="list-box">
            <view class="item" wx:for="{{recommendList}}" wx:key="unique" bindtap="itemTapHandle" data-id="{{item.id}}">
              <image mode="aspectFill" src="{{item.cover_url}}"></image>
              <view class="row1 row txt-cut">{{item.name}}</view>
              <!-- <view class="row2 row one-txt-cut">{{item.tip}}</view> -->
              <view class="row2 row one-txt-cut">
                {{tool.parseLicensing_str(item.licensing_str)}}/{{item.kilometers_str}}万公里/{{item.area}}</view>
              <view class="row3 row">
                <text>{{tools.toFixed2(item.price)/10000}}</text>
                <text>万</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="btn btn-correction" bindtap="correctionHandle">
      <image mode="aspectFill" src="../../assets/images/details_nav_icon_mistake.png"></image>
      <text>纠错</text>
    </view>
    <view class="btn btn-help" bindtap="helpSellHandle">帮Ta卖车</view>
    <button wx:if="{{!userInfo.phone}}" class="btn btn-ask" open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumber">询问底价</button>
    <view wx:else class="btn btn-ask" bindtap="askHandle">询问底价</view>
  </view>
  <view class="side-toolbar {{shrink?'shrink':''}}" bindtap="sideToolbarHandle">
    <image class="option share" mode="aspectFill" src="../../assets/images/details_icon_share.png" data-mode="share">
    </image>
    <view class="option-box">
      <image class="option more" mode="aspectFill" src="../../assets/images/details_icon_morecar.png" data-mode="more">
      </image>
      <image class="option market" mode="aspectFill" src="../../assets/images/details_icon_market.png"
        data-mode="market"></image>
    </view>
  </view>
</view>