<!--components/dialog/invitScan.wxml-->
<!-- <text>components/dialog/invitScan.wxml</text> -->
<!-- 邀请扫码 -->
<view class="dialog-wrap {{dialogVisible?'':'fadeout'}}" style="top:{{navHeight}}px">
  <view class="mask" bindtap="dialogTapHandle"></view>
  <view class="dialog">
    <view class="content">
      <view class="row1">
        <image class="icon-scan" src="{{invitcanDialogData}}" mode="aspectFill"></image>
      </view>
      <view class="row2">
        <view>请您的成员打开微信</view>
        <view>扫一扫 扫码加入</view>
      </view>
      <view class="row3">
        <view class="btn-close btn" bindtap="closeHandle">关闭</view>
      </view>
    </view>
  </view>
</view>