<!--components/dialog/openHelpSell.wxml-->
<!-- <text>components/dialog/openHelpSell.wxml</text> -->
<view class="dialog-wrap {{dialogVisible?'':'fadeout'}}">
  <view class="mask" bindtap="dialogTapHandle"></view>
  <view class="dialog">
    <view class="content">
      <view class="l1"> 
        帮卖
      </view>
      <view class="l2">
        还在为 <text>没有自己的车源</text>苦恼吗?
      </view>
      <view class="l3">还在为 <text>垫入大量资金囤车</text>发愁吗？</view>
      <view class="l4">
        <view>仅需188 - <text>开通帮卖功能</text></view>
        <view>即可分享他人车源进行销售，赚取利润</view>
      </view>
      <view class="l5">
        <view class="btn-cancel btn" bindtap="cancelHandle">取消</view>
        <view class="btn-confirm btn" bindtap="confirmHandle">开通</view>
      </view>
    </view>
  </view>
</view>