/* components/dialog/openVip.wxss */
.dialog-wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  z-index: 100000;
  text-align: center;
  transition: all .4s;
}

.fadeout {
  opacity: 0;
  visibility: hidden;
}

.mask {
  /* transition: all .4s; */
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, .5);
}

.dialog {
  position: relative;
  margin: 325rpx auto 0;
  background: #FFFFFF;
  text-align: center;
  width: 600rpx;
  height: 684rpx;
  border-radius: 14rpx;
}

.content {
  padding-top: 40rpx;
}

.row1 .icon-tip {
  display: inline-block;
  width: 528rpx;
  height: 290rpx;
}

.row2 {
  margin-top: 34rpx;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 46rpx;
  color: #333333;
}

.row3 .btn-close,
.row3 .btn-reg {
  margin: 0 auto 0;
  width: 528rpx;
  height: 76rpx;
  border-radius: 10rpx;
}

.row3 .btn-reg {
  margin-top: 54rpx;
  background: #4283FB;
  font-size: 34rpx;
  line-height: 76rpx;
  color: #FFFFFF;
}

.row3 .btn-close {
  background: transparent;
  font-size: 28rpx;
  line-height: 88rpx;
  color: #888888;
}