<!--components/dialog/publishSuccess.wxml-->
<!-- <text>components/dialog/publishSuccess.wxml</text> -->
<!-- 发布成功 -->
<view class="dialog dialog-publish-success {{dialogVisible? 'dialogVisible':''}}">
  <view class="header">
    <view class="bg">
      <image class="icon-success" src="../../assets/images/release_img_succees.png" mode="aspectFill" />
      <view class="txt-status">发布成功！</view>
      <view class="txt-tip">待审核通过后，系统将自动为您把车源发布至脉呗云车车源首页</view>
    </view>
    <image class="icon-bg" src="../../assets/images/release_succees_bk.png" mode="aspectFill" />
  </view>
  <view class="footer">
    <view class="btn btn-viewgoods" bindtap="viewgoodsHandle">查看我的车源</view>
    <view class="btn btn-backhome" bindtap="backhomeHandle">返回首页</view>
  </view>
</view>