<!--pages/activationRecord/activationRecord.wxml-->
<!-- <text>pages/activationRecord/activationRecord.wxml</text> -->
<view class="container container-activation-record">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{navHeight}}"
      navTop="{{menuButtonObject.top}}" menuButtonHeight="{{menuButtonObject.height}}" status="{{navStatus}}"
      tabbarPage="{{tabbarPage}}" color="#333" bgColor="#fff" />
  </view>
  <scroll-view class="scroll-box" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}"
    bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh"
    bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore"
    bindrefresherabort="scrollToRefresherAbort" scroll-y="true"
    style="height:{{scrollViewHeight}}px;padding-top:{{navHeight}}px">
    <view slot="refresher" class="refresh-container disf faic"
      style="display:block;width: 100%; height: 80px;  display: flex; align-items:center;justify-content:center;box-sizing: border-box;border-bottom:1px solid #f5f5f5">
      <view class="disf faic fc6" style="position: absolute;">
        <view class="disf faic" style="width:70rpx">
          <image animation="{{animation}}" class="top-arrow" mode="widthFix" src="/assets/images/my_icon_contact.png">
          </image>
        </view>
        <view style="width:300rpx;padding-right:30rpx">
          <view class="fz30 textac">{{refreshText}}</view>
          <view class="fz22 textac">上次更新时间：{{lastRefresh3}}</view>
        </view>
      </view>
    </view>
    <view class="section">
      <view class="no-data" wx:if="{{(activationList.cache.length==0)}}">
        <image mode="aspectFill" src="/assets/images/empty_record.png"></image>
        <view>还没有记录哦</view>
      </view>
      <view class='activation-list' wx:else>
        <view class="item" wx:for="{{activationList.cache}}" wx:key="unique">
          <view class="left">
            <image class="left-l" src="{{item.icon}}">
            </image>
            <view class="left-r">
              <view class="tit">{{item.tit}}</view>
              <view class="start-t time">{{item.startTime}}</view>
              <view class="end-t time">{{item.endTime}}</view>
            </view>
          </view>
          <view class="right">
            <text class="price">￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>